{
    "files": [
        "./DummyERC20A.sol",
        "./DummyERC20B.sol",
        "./harness/StakingRewardsHarness.sol:StakingRewardsHarness"
    ],
    "link": [
        "StakingRewardsHarness:rewardsToken=DummyERC20B",
        "StakingRewardsHarness:stakingToken=DummyERC20A"
    ],
    "msg": "StakingRewards  -- ",
    "process": "emv",
    "rule_sanity": "basic",
    "run_source": "COMMAND",
    "send_only": true,
    "settings": [
        "-ruleSanityChecks=basic"
    ],
    "solc": "solc",
    "verify": [
        "StakingRewardsHarness:spec/StakingRewards.spec"
    ]
}