Saving last configuration file to .certora_internal/23_03_16_11_06_27_114/.last_confs/last_conf_16_03_2023__11_06_27.conf
contract name StakingRewardsHarness is the same as the file name and can be omitted from harness/StakingRewardsHarness.sol:StakingRewardsHarness
Default package file package.json not found, external contract dependencies could be unresolved. Ignore if solc invocation was successful
There is no TAC file. Going to script EVMVerifier/certoraBuild.py to main_with_args()
Creating dir /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config
In /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/spec/StakingRewards.spec, found the imports: [('./erc20.spec', '1:1')]
In /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/spec/erc20.spec, found the imports: []
copying spec file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/spec/StakingRewards.spec to /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/0_StakingRewards.spec.spec
writing /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_verify.json
running ['java', '-jar', '/opt/homebrew/lib/python3.11/site-packages/certora_jars/Typechecker.jar', '-v', '.certora_internal/23_03_16_11_06_27_114/.certora_verify.json', '-m', '.certora_internal/23_03_16_11_06_27_114/.certora_metadata.json', '-d', '.certora_internal/23_03_16_11_06_27_114']

building file DummyERC20A.sol
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20A.sol_0/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol": {
            "urls": [
                "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20A.sol_0/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json
stdout, stderr = /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20A.sol_0.standard.json.stdout, /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20A.sol_0.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20A.sol_0/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json time: 0.1325
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20A.sol_0/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json
reading standard json data from /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20A.sol_0.standard.json.stdout
visiting contract file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol
relevant solc is /opt/homebrew/bin/solc
Running cmd /opt/homebrew/bin/solc --version
stdout, stderr = /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/version_check_solc.stdout, /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc --version time: 0.0613
collecting worklist for /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol'])
Adding a base contract link ref /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol to worklist
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol', 'DummyERC20A', False), ('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol'])
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Contracts in DummyERC20A.sol_0 (file DummyERC20A.sol): ['DummyERC20A']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587201, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol:DummyERC20Impl')]
Working on contract DummyERC20A
Working on contract DummyERC20A
Working on contract DummyERC20Impl
Working on contract DummyERC20Impl
For contracts of primary DummyERC20A
finding primary contract address of /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol:DummyERC20A in [(274184521717934524641157099916833587200, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587201, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol:DummyERC20Impl')]
Contracts in SDC DummyERC20A.sol_0: ['DummyERC20A', 'DummyERC20Impl']
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20A.sol_0/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol": {
            "urls": [
                "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20A.sol_0/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json
stdout, stderr = /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20A.sol_0.standard.json.stdout, /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20A.sol_0.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20A.sol_0/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json time: 0.1284
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20A.sol_0/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json
reading standard json data from /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20A.sol_0.standard.json.stdout
collecting worklist for /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol'])
Adding a base contract link ref /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol to worklist
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol', 'DummyERC20A', False), ('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol'])
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Contracts in autoFinder_DummyERC20A.sol_0 (file .certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol): ['DummyERC20A']
Contracts with their chosen addresses: [(274184521717934524641157099916833587202, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587203, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol:DummyERC20Impl')]
Working on contract DummyERC20A
Working on contract DummyERC20A
Working on contract DummyERC20Impl
Working on contract DummyERC20Impl
For contracts of primary DummyERC20A
finding primary contract address of /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol:DummyERC20A in [(274184521717934524641157099916833587202, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20A.sol:DummyERC20A'), (274184521717934524641157099916833587203, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol:DummyERC20Impl')]
Contracts in SDC autoFinder_DummyERC20A.sol_0: ['DummyERC20A', 'DummyERC20Impl']
Libraries to add = []

building file DummyERC20B.sol
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20B.sol_1/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol": {
            "urls": [
                "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20B.sol_1/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json
stdout, stderr = /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20B.sol_1.standard.json.stdout, /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20B.sol_1.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20B.sol_1/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json time: 0.1268
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20B.sol_1/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json
reading standard json data from /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/DummyERC20B.sol_1.standard.json.stdout
visiting contract file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol
relevant solc is /opt/homebrew/bin/solc
collecting worklist for /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol'])
Adding a base contract link ref /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol to worklist
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol', 'DummyERC20B', False), ('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol'])
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Contracts in DummyERC20B.sol_1 (file DummyERC20B.sol): ['DummyERC20B']
Contracts with their chosen addresses: [(274184521717934524641157099916833587204, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587205, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol:DummyERC20Impl')]
Working on contract DummyERC20B
Working on contract DummyERC20B
Working on contract DummyERC20Impl
Working on contract DummyERC20Impl
For contracts of primary DummyERC20B
finding primary contract address of /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol:DummyERC20B in [(274184521717934524641157099916833587204, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587205, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/DummyERC20Impl.sol:DummyERC20Impl')]
Contracts in SDC DummyERC20B.sol_1: ['DummyERC20B', 'DummyERC20Impl']
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20B.sol_1/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol": {
            "urls": [
                "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20B.sol_1/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json
stdout, stderr = /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20B.sol_1.standard.json.stdout, /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20B.sol_1.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20B.sol_1/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json time: 0.1288
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20B.sol_1/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json
reading standard json data from /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_DummyERC20B.sol_1.standard.json.stdout
collecting worklist for /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol'])
Adding a base contract link ref /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol to worklist
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol', 'DummyERC20B', False), ('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol'])
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol', 'DummyERC20Impl', False)]
Contracts in autoFinder_DummyERC20B.sol_1 (file .certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol): ['DummyERC20B']
Contracts with their chosen addresses: [(274184521717934524641157099916833587206, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587207, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol:DummyERC20Impl')]
Working on contract DummyERC20B
Working on contract DummyERC20B
Working on contract DummyERC20Impl
Working on contract DummyERC20Impl
For contracts of primary DummyERC20B
finding primary contract address of /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol:DummyERC20B in [(274184521717934524641157099916833587206, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20B.sol:DummyERC20B'), (274184521717934524641157099916833587207, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_DummyERC20Impl.sol:DummyERC20Impl')]
Contracts in SDC autoFinder_DummyERC20B.sol_1: ['DummyERC20B', 'DummyERC20Impl']
Libraries to add = []

building file harness/StakingRewardsHarness.sol
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/StakingRewardsHarness.sol_2/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol": {
            "urls": [
                "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/StakingRewardsHarness.sol_2/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json
stdout, stderr = /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/StakingRewardsHarness.sol_2.standard.json.stdout, /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/StakingRewardsHarness.sol_2.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/StakingRewardsHarness.sol_2/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json time: 0.182
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/StakingRewardsHarness.sol_2/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition",. --standard-json
reading standard json data from /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/StakingRewardsHarness.sol_2.standard.json.stdout
visiting contract file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol
relevant solc is /opt/homebrew/bin/solc
collecting worklist for /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol'])
Adding a base contract link ref /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol to worklist
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol', 'StakingRewards', False), ('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol', 'StakingRewardsHarness', False)]
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol'])
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol', 'IERC20', False)]
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol', 'StakingRewards', False)]
Contracts in StakingRewardsHarness.sol_2 (file harness/StakingRewardsHarness.sol): ['StakingRewardsHarness']
Contracts with their chosen addresses: [(274184521717934524641157099916833587208, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol:IERC20'), (274184521717934524641157099916833587209, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol:StakingRewards'), (274184521717934524641157099916833587210, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol:StakingRewardsHarness')]
Working on contract IERC20
Working on contract IERC20
Working on contract StakingRewards
Working on contract StakingRewards
Working on contract StakingRewardsHarness
Working on contract StakingRewardsHarness
For contracts of primary StakingRewardsHarness
finding primary contract address of /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol:StakingRewardsHarness in [(274184521717934524641157099916833587208, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol:IERC20'), (274184521717934524641157099916833587209, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/StakingRewards.sol:StakingRewards'), (274184521717934524641157099916833587210, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/harness/StakingRewardsHarness.sol:StakingRewardsHarness')]
Contracts in SDC StakingRewardsHarness.sol_2: ['IERC20', 'StakingRewards', 'StakingRewardsHarness']
relevant solc is /opt/homebrew/bin/solc
about to run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_StakingRewardsHarness.sol_2/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json
solc input = {
    "language": "Solidity",
    "sources": {
        "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol": {
            "urls": [
                "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol"
            ]
        }
    },
    "settings": {
        "remappings": [],
        "outputSelection": {
            "*": {
                "*": [
                    "storageLayout",
                    "abi",
                    "evm.bytecode",
                    "evm.deployedBytecode",
                    "evm.methodIdentifiers",
                    "evm.assembly"
                ],
                "": [
                    "id",
                    "ast"
                ]
            }
        }
    }
}
Running cmd /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_StakingRewardsHarness.sol_2/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json
stdout, stderr = /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_StakingRewardsHarness.sol_2.standard.json.stdout, /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_StakingRewardsHarness.sol_2.standard.json.stderr
Exitcode 0
Solc run /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_StakingRewardsHarness.sol_2/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json time: 0.1859
Collecting standard json: /opt/homebrew/bin/solc -o "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_StakingRewardsHarness.sol_2/" --overwrite --allow-paths "/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources",. --standard-json
reading standard json data from /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_config/autoFinder_StakingRewardsHarness.sol_2.standard.json.stdout
collecting worklist for /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol'])
Adding a base contract link ref /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol to worklist
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol', 'StakingRewards', False), ('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol', 'StakingRewardsHarness', False)]
Processing dependencies from file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol
available keys: dict_keys(['/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol', '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol'])
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol', 'IERC20', False)]
base contracts [('/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol', 'StakingRewards', False)]
Contracts in autoFinder_StakingRewardsHarness.sol_2 (file .certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol): ['StakingRewardsHarness']
Contracts with their chosen addresses: [(274184521717934524641157099916833587211, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol:IERC20'), (274184521717934524641157099916833587212, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol:StakingRewards'), (274184521717934524641157099916833587213, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol:StakingRewardsHarness')]
Working on contract IERC20
Working on contract IERC20
Working on contract StakingRewards
Working on contract StakingRewards
Working on contract StakingRewardsHarness
Working on contract StakingRewardsHarness
For contracts of primary StakingRewardsHarness
finding primary contract address of /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol:StakingRewardsHarness in [(274184521717934524641157099916833587211, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol:IERC20'), (274184521717934524641157099916833587212, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/autoFinder_StakingRewards.sol:StakingRewards'), (274184521717934524641157099916833587213, '/Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_sources/harness/autoFinder_StakingRewardsHarness.sol:StakingRewardsHarness')]
Contracts in SDC autoFinder_StakingRewardsHarness.sol_2: ['IERC20', 'StakingRewards', 'StakingRewardsHarness']
Libraries to add = []
Reference to replace with link: rewardsToken
Reference to replace with link: stakingToken
writing file /Users/maxtaylor/Documents/Mine/Security/certora-staking-competition/.certora_internal/23_03_16_11_06_27_114/.certora_build.json
running ['java', '-jar', '/opt/homebrew/lib/python3.11/site-packages/certora_jars/Typechecker.jar', '-b', '.certora_internal/23_03_16_11_06_27_114/.certora_build.json', '-v', '.certora_internal/23_03_16_11_06_27_114/.certora_verify.json', '-m', '.certora_internal/23_03_16_11_06_27_114/.certora_metadata.json', '-d', '.certora_internal/23_03_16_11_06_27_114']
